# NET8_WebAPI

./: MbStore.sln  README.md
MbStore.Api/: MbStore.Api.csproj  MbStore.Api.http  Program.cs  appsettings.json
MbStore.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
MbStore.Api/Properties/: launchSettings.json
MbStore.Application/: MbStore.Application.csproj
MbStore.Application/AutoMapper/: MappingProfile.cs
MbStore.Application/DTOs/: ResponseAuthDto.cs  ResponseDto.cs
MbStore.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
MbStore.Application/DTOs/Identity/: ChangePasswordDto.cs  LoginDto.cs  PermissionUserDto.cs  RegisterDto.cs
MbStore.Application/DTOs/Product/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
MbStore.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IProductService.cs
MbStore.Application/Services/: AuthService.cs  CategoryService.cs  ProductService.cs
MbStore.Domain/Entities/: Category.cs  Product.cs
MbStore.Domain/Entities/Base/: EntityBase.cs
MbStore.Infra/: MbStore.Infra.csproj
MbStore.Infra/Context/: AppDbContext.cs
MbStore.Infra/Extensions/: ModelBuilderExtensions.cs
MbStore.Infra/Identity/: UserExtended.cs
MbStore.Infra/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
MbStore.Infra/Mappings/: CategoryMap.cs  ProductMap.cs
MbStore.Infra/Mappings/Identity/: UserExtendedMap.cs
MbStore.Infra/Migrations/: 20240215211351_initial_migration.Designer.cs  20240215211351_initial_migration.cs  AppDbContextModelSnapshot.cs
MbStore.Infra/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
MbStore.IoC/: DependencyInjection.cs  MbStore.IoC.csproj
MbStore.Utils/Constants/: SharedConstants.cs
